Manifest-Version: 1.0

Name: Event.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 35JxDryRVqYjrJSGVYZv7Q==
SHA1-Digest: 8WlKqAKQHd8Rn2xFrVhp2lpftbA=

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: QzW9wY10psM5BCCk84OX7g==
SHA1-Digest: 54xOCTqOz0WeJ3z+RRrmV3L6Cr4=

Name: Content/Config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L2T6jCbZJPYv4wzk3EXOhA==
SHA1-Digest: SNhWHWFHIkKlqtZY5t0BUanhsoQ=

Name: Content/Main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dpmvgSBlVpbiYn/v2eUSsQ==
SHA1-Digest: r6ZTxbXfHv8c5EqV167LWw0R8+g=

Name: Content/ExtLib/powerange.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vbsohl2vJBzm6axPsZTDbg==
SHA1-Digest: Nlc15O7t1CkaSNb41xcgfpMxlQo=

Name: Content/ExtLib/powerange.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qe8HpqOm6NyNLXxCYom+Aw==
SHA1-Digest: 0YGjTGYAg+epjhJLKZXdG4xTNRM=

Name: Content/ExtLib/switchery.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Uv+BtBD76FdNRc+LMpdHmg==
SHA1-Digest: cE8c/WJ4HBp2RQZjot8q/Gj+EEI=

Name: Content/ExtLib/switchery.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PtYBrG6nfpHvphCGkptknQ==
SHA1-Digest: hSdMijp0NCZSLunu3EZXW32szb4=

Name: Content/Lib/DomHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: y9CMw9zp3qw4N/V8yqf/Tg==
SHA1-Digest: XGcV0Of7JYPlwL8gTScCBB9RLBg=

Name: Content/Lib/Listener.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6rQzDtgEwrPgAV4LeuBW8A==
SHA1-Digest: Rr30LZsorOM0Eu9T7M07Cwi/Svo=

Name: Content/Lib/ParserFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0alOFuCn5RD3l+lpYstUYA==
SHA1-Digest: RF7ojJ0EgxpgDQVgTbaSYzbL/ck=

Name: Content/Lib/Request.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vjxz+Q40FLK34tR6Fv0CtA==
SHA1-Digest: 05R0Z2QSe9z6W7GauBunTTThTjw=

Name: Content/Lib/Selection.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jAbp70EnnwWl6vY8/+KkeA==
SHA1-Digest: BKD/RMSE4sNas5aToyhHSIUG5FU=

Name: Content/Lib/StringHelper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FUaFb97M/DBPcYQbmdaXag==
SHA1-Digest: JPWkRibliqLdMOHC5uWWAjikwDQ=

Name: Content/Lib/WikiFilter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oDHrLtf6zOyGFMpMbIfTzA==
SHA1-Digest: SLxxcY2T4XYGSfssr+8AVTkCCh8=

Name: Content/Lib/DataObjects/DictionaryData.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: D/xOJHdS/G2YHijLQ8pF2g==
SHA1-Digest: UKPFMlcCPJQ80ypOzARMefqHX+c=

Name: Content/Lib/DataObjects/ErrorData.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cxd5g0ZsimMyLMP6x4fQ9A==
SHA1-Digest: 8DMyTHwVnNLstqxk+ODzhZQZ1+8=

Name: Content/Lib/DataObjects/XhrRequestData.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6+X2+vZdoaRulIxZhqGjLg==
SHA1-Digest: WgeA95dYA12pfKJqK2/mc5mDtDo=

Name: Content/Lib/Template/_Bubble.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b3UuPvJ0Sw/iVqNquOhmbA==
SHA1-Digest: Ecmn1rDcW9+wZMQ85xBHJ4heeeM=

Name: Content/Lib/Template/template.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: LQcMxawftm6Y+vVl91IYjg==
SHA1-Digest: AZT36IKIIfX6YuRdjwEdV4fX1lM=

Name: Content/Lib/Template/template.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: vqDR/SOTwl2vm1lcfPRbeA==
SHA1-Digest: wcOjTPCIvbh8f364HokWLhe0ehg=

Name: Content/Lib/Template/Template.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yo9dPzTjdgn8xkByDQ3sYA==
SHA1-Digest: ZP1iwJZYRKw0X3bjhYoXaWeypkY=

Name: Content/Lib/Template/OpenLayers/ol.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: UA747NR1TvCsNCPZHLNRbQ==
SHA1-Digest: 0hZYNTUsW7+G4KrcH7KY//NSbp4=

Name: Content/Lib/Template/OpenLayers/ol.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hAswRiAE5Txt1w8WCkpoQA==
SHA1-Digest: zBTyXC+DDgKxzvjCOY/ZxkHc4c0=

Name: Content/Lib/Template/OpenLayers/ol3-geocoder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YqVhVYjpMsJZKSGATDpGkA==
SHA1-Digest: l64iI2YTekzV3Tn93UyQAKVspeY=

Name: Content/Popover/popover.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4Yhf18+W+8KI2NIvsj96Cg==
SHA1-Digest: KapwYomcLJHLHZY4FxddD1i5XGQ=

Name: Content/Popover/popover.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: +TH0KZBdIF0Doro6nv1MPw==
SHA1-Digest: 2QTbJ1K/4O7PVO2ILLRvsMCJE+Y=

Name: Content/Popover/popover.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7GorqAe74ToUFqSRtutb6A==
SHA1-Digest: 0l63BTfsiOBnss5sQ5284yqcWlk=

Name: Images/Wordnik-logo-128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WBmYwezi2rpBm/DOP+VOtA==
SHA1-Digest: H/cBDLY1mAoSuHFTReS2ZXljkp4=

Name: Images/Wordnik-logo-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hnaWwdzkkl0jPxU8uOomRw==
SHA1-Digest: LPedO/JmMzrmrDRHY7yYvhCFCrc=

Name: Images/Wordnik-logo-265.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: emWAPsBeN8Azlh/SJmLOkQ==
SHA1-Digest: 1Ohb/mAI4wdtLfcuQr52lDy/sL0=

Name: Images/Wordnik-logo-32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: e4dgIBht8vkpIkuwA+kmGA==
SHA1-Digest: NFyLu2OX5IHorSE1FgR7JmSzJ9Y=

Name: Images/Wordnik-logo-48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: v4MkECe3BqcOKxNv7yUQFg==
SHA1-Digest: zEt6unvcUh2rreSgONLjS395JmM=

Name: Images/Wordnik-logo-64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ew1Pu2Tl1nRzEetn1+CZjg==
SHA1-Digest: HYfsrNT5h215lxXa+uZnNY0Ffro=

